<?xml version="1.0" encoding="ISO-8859-1"?>

<project default="default"
    xmlns:ant="jelly:ant">

  <goal name="default" prereqs="jbi:install"/>

  <goal name="nightly" prereqs="clean, jbi:install, jbi:deploy"/>

</project>
