<project 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0">
    
    <parent>
        <groupId>servicemix</groupId>
        <artifactId>servicemix</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>servicemix</groupId>
    <artifactId>servicemix-jsr181</artifactId>
    <packaging>jar</packaging>
    <name>ServiceMix :: JSR-181 Service Engine</name>
    <description>JSR-181 service engine</description>
    <dependencies>
    
        <!-- Check this dependency -->
        <!-- dependency>
            <groupId>servicemix</groupId>
            <artifactId>maven-jbi-plugin</artifactId>
            <version>${pom.currentVersion}</version>
            <type>plugin</type>
            <classifier></classifier>
            <scope></scope>
            <systemPath></systemPath>
            <exclusions>
                <exclusion></exclusion>
            </exclusions>
            <optional></optional>
        </dependency -->
        
        <!-- found in codehaus.org and should be in parent pom.xml -->
             
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>xfire-all</artifactId>
        </dependency>
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>xfire-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbean</groupId>
            <artifactId>xbean-server</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xbean</groupId>
            <artifactId>xbean-kernel</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-plugin</artifactId>
            <!--type>plugin</type-->
        </dependency>
        <dependency>
            <groupId>backport175</groupId>
            <artifactId>backport175</artifactId>
        </dependency>
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-j2ee-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-jbi</artifactId>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-components</artifactId>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>jencks</groupId>
            <artifactId>jencks-all</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>annogen</groupId>
            <artifactId>annogen</artifactId>
        </dependency>
        <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
        </dependency>
        <dependency>
            <groupId>beehive</groupId>
            <artifactId>wsm</artifactId>
        </dependency>
    </dependencies>
</project>
