jbi.component.class.name = org.servicemix.jsr181.Jsr181Component
jbi.bootstrap.class.name = org.servicemix.jsr181.Jsr181Bootstrap
jbi.component.type=service-engine

org.apache.commons.attributes.enable=true
org.apache.commons.attributes.index.enable=true
