<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	/*
	* Copyright 2005 Unity Systems, LLC 
	* 
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	* 
	*      http://www.apache.org/licenses/LICENSE-2.0
	* 
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*/
-->
<project>
    <pomVersion>3</pomVersion>
    <extend>${basedir}/../../etc/project.xml</extend>

	<name>ServiceMix :: Maven JBI Plugin</name>
	<id>maven-jbi-plugin</id>
	<description>JBI Plugin for Maven</description>
	<shortDescription>JBI Plugin for Maven</shortDescription>

	<dependencies>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-xml</artifactId>
      <version>1.1</version>
      <url>http://jakarta.apache.org/commons/jelly/libs/xml/</url>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-util</artifactId>
      <version>1.1.1</version>
      <url>http://jakarta.apache.org/commons/jelly/libs/util/index.html</url>
    </dependency>
		<dependency>
			<groupId>commons-jelly</groupId>
			<artifactId>commons-jelly-tags-interaction</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- This section is compulsory -->
		<resources>
			<resource>
				<directory>${basedir}/src/plugin-resources</directory>
				<targetPath>plugin-resources</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.jelly</include>
					<include>plugin.properties</include>
					<include>project.properties</include>
					<include>project.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
