maven.repo.remote=http://www.ibiblio.org/maven,http://dist.codehaus.org,http://cvs.apache.org/repository

maven.compile.source=1.4
maven.compile.target=1.4
maven.test.source=1.4
maven.compile.deprecation=true
maven.compile.debug=true
maven.compile.optimize=true

maven.javadoc.links=http://java.sun.com/j2se/1.4.1/docs/api/,http://java.sun.com/j2ee/1.4/docs/api/,http://java.sun.com/integration/1.0/docs/sdk/api/
maven.javadoc.source=1.4
maven.javadoc.additionalparam = -linksource

maven.junit.fork = true
 
maven.tasklist.taskTag = TODO

maven.docs.src=${basedir}/xdocs

# -------------------------------------------------------------------
# ChangeLog Properties (Reports)
# -------------------------------------------------------------------
maven.changelog.range=7
maven.changelog.factory = org.apache.maven.svnlib.SvnChangeLogFactory
 

# -------------------------------------------------------------------
# CheckStyle Properties (Reports)
# -------------------------------------------------------------------
# use Sun coding standards

checkstyle.lcurly.type = eol
checkstyle.lcurly.method = eol
checkstyle.lcurly.other = eol
checkstyle.header.ignore.line = 1,2,3,4,5,6
checkstyle.const.pattern = ^[a-z][a-zA-Z0-9]*$

# disable these non-critical errors to highlight
# more important ones line missing javadoc

checkstyle.maxlinelen = 132
checkstyle.ignore.whitespace = true
#maven.checkstyle.ignore.public.in.interface = true
checkstyle.paren.pad = ignore

#####################################################
# codehaus theme
#####################################################
maven.xdoc.theme.url=http://codehaus.org/codehaus-style.css

maven.repo.list = codehaus
maven.repo.codehaus=scpexe://dist.codehaus.org
maven.repo.codehaus.directory=/dist
maven.repo.codehaus.group=servicemix
maven.repo.codehaus.mode=ug=rw,o=r
maven.repo.codehaus.directory.mode=ug=rwx,o=rx

maven.repo.remote=\
http://dist.codehaus.org,\
http://www.ibiblio.org/maven,\
http://cvs.apache.org/repository

maven.eclipse.resources.addtoclasspath = true

maven.war.final.name=${pom.artifactId}-${pom.currentVersion}.war

# -------------------------------------------------------------------
# dependency versions
# -------------------------------------------------------------------

# http://activecluster.codehaus.org/, ASL 2
activecluster_version=1.1-SNAPSHOT
# http://activeio.codehaus.org/, part of AMQ, ASL 2
activeio_version=2.1
# http://activemq.codehaus.org/, ASL 2
activemq_version=4.0-SNAPSHOT
# http://activesoap.codehaus.org/, ASL 2
activesoap_version=1.0-SNAPSHOT
# http://annogen.codehaus.org/, ASL 2
annogen_version=0.1.0
# http://ant.apache.org/, ASL 2
ant_version=1.6
# http://www.antlr.org/license.html (used in Geronimo)
antlr_version=2.7.5
# http://directory.apache.org/subprojects/apacheds/, ASL 2
apacheds_version=0.9.2
#  (used in Geronimo)
asn1_version=0.3.2
# http://incubator.apache.org/projects/axion.html
axion_version=1.0-M3-dev
# http://ws.apache.org/axis/, ASL 2
axis_version=1.3
# http://backport175.codehaus.org/, ASL 2
backport175_version=1.0.RC1
# http://www.mathcs.emory.edu/dcl/util/backport-util-concurrent/, public domain
backport_util_concurrent_version=2.0_01_pd
# http://beehive.apache.org/, ASL 2
beehive_wsm_version=1.0-alpha
# http://castor.codehaus.org/, ASL 2 (> 0.9.7, see http://castor.codehaus.org/license.html) (used in Geronimo)
castor_version = 0.9.5.3
# http://cglib.sourceforge.net/, ASL 2
cglib_version=2.1_3
cglib_full_version=2.0
# http://classworlds.codehaus.org/, http://classworlds.codehaus.org/license.html - BSD
classworlds_version = 1.0.1
# http://jakarta.apache.org/commons/, ASL 2
commons_attributes_version=2.1
commons_beanutils_version=1.7.0
commons_betwixt_version=0.7
commons_codec_version=1.3
commons_collections_version=3.1
commons_dbcp_version=1.2
commons_digester_version=1.7
commons_discovery_version=0.2
commons_el_version = 1.0
commons_httpclient_version=3.0-rc2
commons_io_version=1.0
commons_jelly_tags_velocity_version=SNAPSHOT
commons_jelly_tags_xml_version=1.1
commons_jelly_tags_util_version=1.1.1
commons_jelly_tags_interaction_version=1.0
commons_lang_version=2.0
commons_logging_version=1.0.4
commons_net_version=1.4.0
commons_pool_version=1.2
commons_primitives_version=1.0
commons_vfs_version=20050307052300
# http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html, public domain (used in Geronimo)
concurrent_version=1.3.4
# http://db.apache.org/ddlutils/, ASL 2
ddlutils_version=1.0-dev
# http://db.apache.org/derby/, ASL 2
derby_version=10.1.1.0
derbynet_version=10.1.1.0
# http://drools.org/, http://drools.org/The+License - BSD
drools_core_version=2.1
drools_version=2.1
# http://howl.objectweb.org/, http://howl.objectweb.org/license.html (used in Geronimo) - BSD
howl_logger_version=0.1.8
# http://www.easymock.org/, http://www.easymock.org/License.html, MIT
easymock_version=1.2_Java1.3
# http://geronimo.apache.org/, ASL 2
geronimo_kernel_version=1.0-SNAPSHOT
geronimo_system_version=1.0-SNAPSHOT
geronimo_remoting_version=1.0-SNAPSHOT
geronimo_network_version=1.0-SNAPSHOT
geronimo_common_version=1.0-SNAPSHOT
geronimo_connector_version=1.0-SNAPSHOT
geronimo_core_version=1.0-SNAPSHOT
geronimo_deployment_version=1.0-SNAPSHOT
geronimo_deployment_plugin_version=1.0-SNAPSHOT
geronimo_j2ee_version=1.0-SNAPSHOT
geronimo_security_version=1.0-SNAPSHOT
geronimo_spec_activation_version=1.0.2-rc4
geronimo_spec_ejb_version=2.1-rc4
geronimo_spec_j2ee_management_version=1.0-rc4
geronimo_spec_j2ee_jacc_version=1.0-rc4
geronimo_spec_j2ee_jaxrpc_version=1.1-rc4
geronimo_spec_j2ee_connector_version=1.5-rc4
geronimo_spec_j2ee_version=1.4-rc4
geronimo_spec_javamail_version=1.3.1-rc5
geronimo_spec_jms_version=1.1-rc4
geronimo_spec_jta_version=1.0.1B-rc4
geronimo_spec_jsp_version=2.0-rc4
geronimo_spec_servlet_version=2.4-rc4
geronimo_transaction_version=1.0-SNAPSHOT
geronimo_version=1.0-SNAPSHOT
# http://groovy.codehaus.org/, http://groovy.codehaus.org/license.html - BSD
groovy_version=1.0-jsr-03
# http://httpunit.sourceforge.net/, http://httpunit.sourceforge.net/doc/license.html
httpunit_version=1.6
# http://hsqldb.org/, http://hsqldb.org/web/hsqlLicense.html (used in Geronimo) - BSD
hsqldb_version=1.7.3.3
# http://www.janino.net/, http://www.janino.net/javadoc/org/codehaus/janino/doc-files/new_bsd_license.txt
janino_version=2.3.2
#  (used in Geronimo)
jasper_version = 5.5.9
# CDDL
jaxb_version=20051114
# http://jaxen.org/, http://jaxen.org/license.html - BSD
jaxen_version=1.1-beta-8
# SM build
jaxp_version=1.3
# https://jax-ws-sources.dev.java.net/, CDDL
jaxws_rt_version=20051127
# http://www.jdom.org/, ASL style (used in Geronimo)
jdom_version=1.0
# http://jencks.org/, ASL 2
jencks_version=1.1.2
# http://www.jcp.org/en/jsr/detail?id=223
jsr_223_version=1.0-pr
# http://jakarta.apache.org/taglibs/doc/standard-doc/intro.html, ASL 2
jstl_version = 1.1.1
# http://www.junit.org/, CPL (used everywhere)
junit_version=3.8.1
# http://lingo.codehaus.org/, ASL 2
lingo_version=1.1
# http://logging.apache.org/log4j/docs/, ASL 2
log4j_version=1.2.12
# http://lucene.apache.org/java/, ASL 2
lucene_version=1.4.3
# http://mule.codehaus.org/, http://mule.codehaus.org/License
mule_version=1.0
# http://mx4j.sourceforge.net/, (Used in Geronimo)
mx4j_version=2.1.1
mx4j_remote_version=2.1.1
mx4j_tools_version=2.1.1
# http://openejb.codehaus.org/, (Used in Geronimo) - BSD
openejb_core_version=2.0-SNAPSHOT
# http://jetty.mortbay.org/, ASL 2
org.mortbay.jetty_version=5.1.6
# http://jakarta.apache.org/oro/, ASL 2
oro_version=2.0.8
# http://portals.apache.org/pluto/, ASL 2
pluto_version = 1.0.1
# (Used in Pluto)
portlet_api_version = 1.0
# http://qdox.codehaus.org/, http://qdox.codehaus.org/license.html, ASL style
qdox_version=1.5
# http://www.opensymphony.com/quartz/, ASL 2
quartz_version=1.4.5
# http://jakarta.apache.org/regexp/, ASL 2
regexp_version=1.3
# https://rome.dev.java.net/, ASL 2
rome_version=0.5
# ?
saaj_version=20050915
# http://www.osjava.org/simple-jndi/, http://www.osjava.org/simple-jndi/license.html
simple_jndi_version=0.11.1
# ?
smack_version=1.5.0
# http://www.springframework.org/, ASL 2
spring_version=1.2.6
# http://jakarta.apache.org/taglibs/, ASL 2
standard_taglibs_version = 1.1.1
# ?
stax_api_version=1.0
# https://stax-utils.dev.java.net/, BSD license
stax_utils_version=snapshot-20051213
# http://woodstox.codehaus.org/, ?
woodstox_version=2.0.3
# http://sourceforge.net/projects/wsdl4j, CPL (Used in Geronimo)
wsdl4j_version=1.5.1
# http://ws.apache.org/wsif/, ASL 2
wsif_version=2.0.1_IB3
# http://xml.apache.org/xalan-j/, ASL 2
xalan_version=2.7.0
# http://xerces.apache.org/xerces-j/, ASL 2
xerces_version=2.6.2
xercesImpl_version=2.7.1
# http://www.xbean.org/, ASL 2
xbean_version=2.1-SNAPSHOT
# http://xfire.codehaus.org/, http://xfire.codehaus.org/License - BSD
xfire_version=1.0-20051222
xfire_jaxws_version=1.0-20051222
# from ws-commons ?
xfire_xmlschema_version=20051110
# ?
xml_apis_version=1.3.02
# http://xmlbeans.apache.org/, ASL 2
xmlbeans_version=2.0.0
# http://xstream.codehaus.org/, http://xstream.codehaus.org/license.html, BSD, (Used in Geronimo)
xstream_version=1.1.2
#BSD
yom_version=1.0-alpha-2

