<?xml version='1.0' encoding='UTF-8'?>
<definitions name='Provider' 
	         targetNamespace='http://jms.servicemix.org/Test' 
	         xmlns:tns='http://jms.servicemix.org/Test' 
             xmlns:jms='http://servicemix.org/wsdl/jms/' 
             xmlns='http://schemas.xmlsoap.org/wsdl/'
			 xmlns:jbi='http://servicemix.org/wsdl/jbi/'>

   <portType name='ProviderInterface'>
   </portType>

   <binding name='ProviderJmsBinding' type='tns:ProviderInterface'>
      <jms:binding />
   </binding>

   <service name='Provider'>
      <port name='TestEndpoint' binding='tns:ProviderJmsBinding'>
	    <jms:address destinationStyle="queue"
		             jmsProviderDestinationName="queue/A"
		             jndiConnectionFactoryName="ConnectionFactory"/>
		<jbi:endpoint role="provider"/>
      </port>
   </service>
</definitions>