<project default="default" xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:maven="jelly:maven">

  <!-- we want the code to be built as a jar not a war -->
  <goal name="default" prereqs="jar:install"/>
    
  <goal name="run" prereqs="setclasspath"
    description="Runs the Web Application in an embedded Jetty server">

    <echo>Running the Web Application</echo>

    <java classname="org.servicemix.web.JettyServer" fork="yes" maxmemory="100M">
      <classpath refid="test.classpath"/>
      <sysproperty key="derby.system.home" value="target/derby"/>
      <sysproperty key="derby.storage.fileSyncTransactionLog" value="true"/>
    </java>
  </goal>
  
  <goal name="setclasspath" prereqs="test:compile">
    <path id="test.classpath">
      <pathelement path="${maven.build.dest}"/>
      <pathelement path="target/classes"/>
      <pathelement path="target/test-classes"/>
      <path refid="maven.dependency.classpath"/>
    </path>
  </goal>
</project>
