<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<project>
  <pomVersion>3</pomVersion>
  <extend>${basedir}/../../etc/project.xml</extend>

  <name>ServiceMix :: Web</name>
  <id>servicemix-web</id>

  <description>WAR deployment unit for ServiceMix</description>
  <shortDescription>
    WAR deployment unit for ServiceMix
  </shortDescription>

  <package>org.servicemix.web</package>
  <packageGroups>
    <packageGroup>
      <title>WAR deployment unit for ServiceMix</title>
      <packages>org.servicemix.web</packages>
    </packageGroup>
  </packageGroups>


  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->
  <dependencies>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <version>${geronimo_spec_servlet_version}</version>
      <properties>
        <war.bundle>false</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>geronimo-spec+jms</id>
      <version>${geronimo_spec_jms_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>

    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>${activemq_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>activemq+ra</id>
      <version>${activemq_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-web</artifactId>
      <version>${activemq_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>servicemix</groupId>
      <artifactId>servicemix</artifactId>
      <version>${pom.currentVersion}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons_logging_version}</version>
      <properties>
        <war.bundle>false</war.bundle>
      </properties>
    </dependency>
    
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
      <version>${org.mortbay.jetty_version}</version>
      <properties>
        <war.bundle>false</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>org.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean_version}</version>
      <url>http://www.xbean.org</url>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>jencks+all</id>
      <version>${jencks_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>backport-util-concurrent</id>
      <version>${backport_util_concurrent_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>concurrent</id>
      <version>${concurrent_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons_dbcp_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons_collections_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons_pool_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <id>commons-beanutils</id>
      <version>${commons_beanutils_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>${mx4j_version}</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
    
  </dependencies>

</project>
