#
# The logging properties used during tests..
#
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.activemq.spring=WARN
log4j.logger.org.activemq.store.journal=INFO
log4j.logger.org.activeio.journal=INFO

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.file=target/test-reports/activemq-test.log
log4j.appender.out.append=true
