# -------------------------------------------------------------------
# Build Properties
# -------------------------------------------------------------------
maven.multiproject.type=jar

maven.compile.source=1.5
maven.compile.target=1.5
maven.test.source=1.5
maven.compile.deprecation=true
maven.compile.debug=true
maven.compile.optimize=true

maven.javadoc.source=1.5
maven.javadoc.additionalparam = -linksource

maven.javadoc.links=\
http://download.java.net/jdk6/docs/api/,\
http://java.sun.com/j2ee/1.5/docs/api/,\
http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent,\
http://jakarta.apache.org/commons/logging/apidocs

maven.jbi.su.src=${maven.src.dir}/su
maven.jbi.su.final.name=${pom.artifactId}-su-${pom.currentVersion}.zip
maven.jbi.su.build.dir=${maven.build.dir}/su
maven.jbi.su.build.lib=${maven.jbi.su.build.dir}/lib
maven.jbi.su.src.includes=**
maven.jbi.su.src.excludes=
maven.jbi.su.manifest=${maven.jbi.su.src}/META-INF/MANIFEST.MF
maven.jbi.su.descriptor=${maven.jbi.su.src}/META-INF/jbi.xml
maven.jbi.su.descriptor.encoding=UTF-8
maven.jbi.su.xbean=${maven.jbi.su.src}/xbean.xml
maven.jbi.su.xbean.encoding=UTF-8
maven.jbi.su.ident.name=${pom.artifactId}-su
maven.jbi.su.ident.description=${pom.artifactId}-su
maven.jbi.su.component=servicemix-jsr181

maven.jbi.sa.src=${maven.src.dir}/sa
maven.jbi.sa.final.name=${pom.artifactId}-sa-${pom.currentVersion}.zip
maven.jbi.sa.build.dir=${maven.build.dir}/sa
maven.jbi.sa.build.sus=${maven.jbi.sa.build.dir}
maven.jbi.sa.src.includes=**
maven.jbi.sa.src.excludes=
maven.jbi.sa.manifest=${maven.jbi.sa.src}/META-INF/MANIFEST.MF
maven.jbi.sa.descriptor=${maven.jbi.sa.src}/META-INF/jbi.xml
maven.jbi.sa.descriptor.encoding=UTF-8
maven.jbi.sa.ident.name=${pom.artifactId}-sa
maven.jbi.sa.ident.description=${pom.artifactId}-sa
