<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>
<project>
    <pomVersion>3</pomVersion>
    <extend>${basedir}/../etc/project.xml</extend>

    <name>ServiceMix :: Http</name>
    <id>servicemix-http</id>
    <shortDescription>Http binding component</shortDescription>
    <description>Http binding component</description>
  
    <package>org.servicemix.http</package>
    <packageGroups>
      <packageGroup>
        <title>Http binding component</title>
        <packages>org.servicemix.http</packages>
      </packageGroup>
    </packageGroups>
 
    <!-- ============ -->
    <!-- Dependencies -->
    <!-- ============ -->
    <dependencies>
    
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>maven-jbi-plugin</artifactId>
        <version>${pom.currentVersion}</version>
        <type>plugin</type>
      </dependency>
    
      <!-- JBI bundled dependencies -->
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>servicemix-common</artifactId>
        <version>${pom.currentVersion}</version>
        <properties>
          <eclipse.dependency>true</eclipse.dependency>
          <jbi.bundle>true</jbi.bundle>
          <jbi.bootstrap>true</jbi.bootstrap>
        </properties>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons_logging_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
          <jbi.bootstrap>true</jbi.bootstrap>
        </properties>
      </dependency>
      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>${backport_util_concurrent_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>org.mortbay.jetty</artifactId>
        <version>${org.mortbay.jetty_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
    <dependency>
      <id>commons-httpclient</id>
      <version>${commons_httpclient_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
    </dependency>
    <dependency>
      <id>commons-codec</id>
      <version>${commons_codec_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
    </dependency>
      <dependency>
        <groupId>xfire</groupId>
        <artifactId>xfire-all</artifactId>
        <version>${xfire_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-server</artifactId>
        <version>${xbean_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-kernel</artifactId>
        <version>${xbean_version}</version>
        <properties>
          <jbi.bundle>true</jbi.bundle>
        </properties>
      </dependency>
      
      <!-- Provided dependencies -->
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>servicemix-jbi</artifactId>
        <version>${pom.currentVersion}</version>
        <properties>
          <eclipse.dependency>true</eclipse.dependency>
        </properties>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxp</artifactId>
        <version>${jaxp_version}</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-connector</artifactId>
        <version>${geronimo_spec_j2ee_connector_version}</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>${geronimo_spec_jta_version}</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-servlet</artifactId>
        <version>${geronimo_spec_servlet_version}</version>
      </dependency>

      <!-- Testing only -->
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>servicemix-core</artifactId>
        <version>${pom.currentVersion}</version>
        <properties>
          <eclipse.dependency>true</eclipse.dependency>
        </properties>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>servicemix-components</artifactId>
        <version>${pom.currentVersion}</version>
        <properties>
          <eclipse.dependency>true</eclipse.dependency>
        </properties>
      </dependency>
      <dependency>
        <groupId>springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq_version}</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${concurrent_version}</version>
      </dependency>
      <dependency>
        <groupId>jencks</groupId>
        <artifactId>jencks-all</artifactId>
        <version>${jencks_version}</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>${mx4j_version}</version>
      </dependency>
    <dependency>
      <id>stax+api</id>
      <version>${stax_api_version}</version>
    </dependency>

      <dependency>
        <groupId>annogen</groupId>
        <artifactId>annogen</artifactId>
        <version>${annogen_version}</version>
        <properties>
          <scope>compile</scope>
        </properties>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>${qdox_version}</version>
        <properties>
          <scope>compile</scope>
        </properties>
      </dependency>
    </dependencies>  

</project>
