# -------------------------------------------------------------------
# Build Properties
# -------------------------------------------------------------------
maven.multiproject.type=jar

maven.compile.source=1.5
maven.compile.target=1.5
maven.test.source=1.5
maven.compile.deprecation=true
maven.compile.debug=true
maven.compile.optimize=true

maven.javadoc.source=1.5
maven.javadoc.additionalparam = -linksource

maven.javadoc.links=\
http://download.java.net/jdk6/docs/api/,\
http://java.sun.com/j2ee/1.5/docs/api/,\
http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent,\
http://jakarta.apache.org/commons/logging/apidocs